{
    "guilds": {
        "1125822372281319575": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": true,
            "captchaChannel": 1242187356535259146,
            "logChannel": 1242187718625198312,
            "temporaryRole": 1242187345298718904,
            "roleGivenAfterCaptcha": 1125829811013689354
        },
        "1115767248590749808": {
            "antiSpam": false,
            "antiLink": false,
            "antiMentions": false,
            "whitelisted": [],
            "admins": [],
            "adminrole": null,
            "punishment": "none",
            "prefix": ".",
            "staff": null,
            "vip": null,
            "girl": null,
            "guest": null,
            "frnd": null,
            "wlrole": null,
            "reqrole": null,
            "captcha": false,
            "captchaChannel": false,
            "logChannel": 1,
            "temporaryRole": 1,
            "roleGivenAfterCaptcha": false
        }
    }
}