[tool.poetry]
name = "Multipurpose V5 Discord Bot"
version = "4.0"
description = "Discord's best public multipurpose bot source code by Encoders."
authors = ["ash3r https://discord.gg/encoders"]

[tool.poetry.dependencies]
python = ">=3.10.0,<3.12"
discord-py = "^2.3.2"
aiohttp = "^3.9.3"
aiosqlite = "^0.20.0"

[tool.pyright]
# https://github.com/microsoft/pyright/blob/main/docs/configuration.md
useLibraryCodeForTypes = true
exclude = [".cache"]

[tool.ruff]
# https://beta.ruff.rs/docs/configuration/
select = ['E', 'W', 'F', 'I', 'B', 'C4', 'ARG', 'SIM']
ignore = ['W291', 'W292', 'W293']

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"